info.welcome = welcome to clothSuperMarketSystem
info.login.reg = 1,Login 2,create a new account
info.select = please select:

input.username = input username:
input.password = input password:
input.error = input error,please input again

login.error = login failed
login.success = login success

reg.error = register error
reg.success = register success
username.notnull = username cannot be null
password.notnull = password cannot be null

io.read.error = read data failed
io.write.error = write data failed

home.function=0,exit 1,search all bills 2,search a specific bill  3,buy 4,show all products

product.input.id = please input the id of the product:
product.input.num = please input the number of the product you want to buy:
product.num.error = out of stock
product.order.input.oid = please input the id of the order:
product.order.error = cannot find the order, please check the id you inputted!

shopping.isFinished = do you want to finish the shopping? 1,No 2,Yes


