info.welcome = welcome to clothSuperMarketSystem
info.login.reg = 1,Login 2,create a new account
info.select = please select:

input.username = input username:
input.password = input password:
input.error = input error,please input again

login.error = login failed
login.success = login success

reg.error = register error
reg.success = register success
username.notnull = username cannot be null
password.notnull = password cannot be null

io.read.error = read data failed
io.write.error = write data failed


